# AndroidDaggerPracticeMVPKt

app/: .gitignore  build.gradle
app/src/androidTest/java/com/robotsandpencils/androiddaggerpracticemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotsandpencils/androiddaggerpracticemvp/: App.java  App.kt
app/src/main/java/com/robotsandpencils/androiddaggerpracticemvp/common/: CommonGreetingRepository.java  CommonGreetingRepository.kt  LoadCommonGreetingUseCase.java  LoadCommonGreetingUseCase.kt
app/src/main/java/com/robotsandpencils/androiddaggerpracticemvp/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  BuildersModule.java  BuildersModule.kt
app/src/main/java/com/robotsandpencils/androiddaggerpracticemvp/lobby/: LoadLobbyGreetingUseCase.java  LoadLobbyGreetingUseCase.kt  LobbyActivity.java  LobbyActivity.kt  LobbyGreetingContract.java  LobbyGreetingContract.kt  LobbyGreetingRepository.java  LobbyGreetingRepository.kt  LobbyModule.java  LobbyModule.kt  LobbyPresenter.java  LobbyPresenter.kt  LobbyViewModule.java  LobbyViewModule.kt
app/src/main/java/com/robotsandpencils/androiddaggerpracticemvp/mvp/: BasePresenter.java  BasePresenter.kt
app/src/main/java/com/robotsandpencils/androiddaggerpracticemvp/rx/: SchedulersFacade.java  SchedulersFacade.kt
app/src/main/res/layout/: lobby_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robotsandpencils/androiddaggerpracticemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
